{
  "_args": [
    [
      "nextjsgl@1.0.0",
      "F:\\Projects\\Visuality"
    ]
  ],
  "_from": "nextjsgl@1.0.0",
  "_id": "nextjsgl@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-IRr9sxtbOOZD6sAeFJID9WwtOPS5052VIwRSf4eKZw0Av7DaNUkhQQ3EuZurQiTLC54qjNmrItC9fMI48shFuA==",
  "_location": "/nextjsgl",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nextjsgl@1.0.0",
    "name": "nextjsgl",
    "escapedName": "nextjsgl",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nextjsgl/-/nextjsgl-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "F:\\Projects\\Visuality",
  "author": "",
  "bugs": {
    "url": "https://github.com/Finc8888/nextJsgl/issues"
  },
  "description": "improved jsgl",
  "homepage": "https://github.com/Finc8888/nextJsgl#readme",
  "keywords": [
    "svg"
  ],
  "license": "ISC",
  "main": "jsgl.js",
  "name": "nextjsgl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Finc8888/nextJsgl.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
